---
apiVersion: v2
name: app
version: 0.6.0
appVersion: 0.6.0
description: A Helm chart which provides a DRY application deployment mechanism
keywords:
  - application
  - template
  - DRY
  - generic
source:
  - https://github.com/aahemm/helm-microservice
maintainers:
  - name: aliakbar-hemmati
