name: microservice
version: 0.1.0
apiVersion: v1
appVersion: "1.0"
description: A Helm chart which provide a DRY microservice deployment mechanism
keywords:
  - microservice
  - template
source:
  - https://github.com/cetic/helm-microservice
home:
  - https://github.com/cetic/helm-microservice
maintainers:
  - name: terence-bigtt
  - name: alexnuttinck
