apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "serviceaccount" .}}
  namespace: {{ .Release.Namespace }}
imagePullSecrets:
- docker-credentials
---
apiVersion: v1
kind: List
items:
  #define the rights
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRole
    metadata:
      name: {{ .Release.Name }}-cr-{{ .Release.Namespace }}
    rules:
      - apiGroups:
          - "apps"
        resources:
          - deployments
          - statefulsets
        verbs:
          - get
          - list
  #link the ClusterRole to the namespace
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: {{ .Release.Name }}-crb-{{ .Release.Namespace }}
    subjects:
      - kind: ServiceAccount
        name: {{ include "serviceaccount" .}}
        namespace: {{ .Release.Namespace }}
    roleRef:
      kind: ClusterRole
      name: {{ .Release.Name }}-cr-{{ .Release.Namespace }}
      apiGroup: rbac.authorization.k8s.io
